{
  "liveServer.settings.port": 5501,
  "python-envs.pythonProjects": [
    {
      "path": "session-12/in-class-code/docs/nasa-api-nasa-js",
      "envManager": "ms-python.python:venv",
      "packageManager": "ms-python.python:pip"
    }
  ]
}
